general {
    hide_cursor = false
}

background {
    monitor =
    path = /home/injustice/dotfiles/ignores/wallpapers/mentalist.png

    blur = true
    blur_size = 2
    blur_passes = 1
    noise = 0.02
    contrast = 1.1
    brightness = 0.9
}

input-field {
    monitor =
    size = 280, 55
    position = 0, -120
    dots_center = true

    outline_thickness = 2
    rounding = 10

    outer_color = rgba(180,180,180,0.9)
    inner_color = rgba(20,20,20,0.9)
    font_color  = rgba(230,230,230,1.0)

    fade_on_empty = false
}

animations {
    enabled = false
}
