general {
    hide_cursor = true
    immediate_render = true
}

auth {
    pam:enabled = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
    brightness = 0.85
}

input-field {
    monitor =
    size = 360, 70
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.12
    fade_on_empty = true
    placeholder_text = <i>password</i>
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 40
    position = 0, -100
    halign = center
    valign = center
}
