{
	"layer": "top",
	"position": "top",
	"height": 15,
	"spacing": 2,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [ "mpris" , "hyprland/window"],
	"modules-right": [
		"cpu",
		"custom/sep",
		"memory",
		"custom/sep",
		"network",
		"pulseaudio",
		"custom/sep",
		"battery",
		"custom/sep",
		"clock", 
		"custom/sep", 
		"clock#simpleclock",
		"custom/sep",
		"tray",
		"custom/notification",
		"custom/power"
	],

	"hyprland/workspaces": {
		"show-special": true,
		"on-click": "activate",
		"format": "{name}",
		"all-outputs": true,
		"disable-scroll": false,
		"active-only": false
	},
	"hyprland/window": {
		"format": "{title}"
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 10
	},
	"clock#simpleclock": {
		"tooltip": false,
		"format": "{:%H:%M}"
	},
	"clock": {
		"format": "{:%a %d %b}",
		"calendar": {
			"format": {
				"days": "<span weight='normal'>{}</span>",
				"months": "<span color='#cdd6f4'><b>{}</b></span>",
				"today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
			},
			"mode": "month",
			"mode-mon-col": 1,
			"on-scroll": 1
		},
		"tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
	},
	"cpu": {
		"format": "п‹›   {usage}%",
		"tooltip": true,
		"interval": 1
	},
	"memory": {
		"format": "ої…    {used:0.1f}GB"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "п‘¦    muted",
		"format-icons": {
			"headphone": "пЂҐ",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "п‡«  {essid}",
		"format-ethernet": "у°€Ђ    {ifname}",
		"format-disconnected": "у°–Є    Disconnected",
		"on-click": "nm-connection-editor"
	},
	"battery": {
		"bat": "BAT1",
		"interval": 30,
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% пѓ§",
		"format-plugged": "{capacity}% п‡¦",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	},
	"custom/sep": {
		"format": "|",
		"tooltip": false
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout -p layer-shell &",
		"format": "вЏ»"
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"none": "у°…є",
			"notification": "у°Ўџ"
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"return-type": "json",
		"tooltip": false
	}
}

[sound]
enable = false
