background = #0c1a2b
background-opacity = 0.8

font-size = 12
font-family = "Hack Nerd Font"

keybind = global:alt+;=toggle_quick_terminal
keybind = ctrl+enter=ignore
keybind = ctrl+enter=unbind

palette = 0=#0c1a2b
palette = 1=#ff3b3b
palette = 2=#50fa7b
palette = 3=#af46f5
palette = 4=#32a6d5
palette = 5=#9ea3f3
palette = 6=#8be9fd
palette = 7=#dde3ea
palette = 8=#1a2a3f
palette = 9=#ff5c5c
palette = 10=#69ff94
palette = 11=#c77dff
palette = 12=#5ccfe6
palette = 13=#b3b8ff
palette = 14=#a4ffff
palette = 15=#ffffff

foreground = #ffffff
cursor-color = #50fa7b
selection-background = #1a2a3f
selection-foreground = #ffffff
